# MRVL_APP

app/: build.gradle
app/src/androidTest/java/com/mrvl/mrvl_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrvl/mrvl_app/: Utils.kt
app/src/main/java/com/mrvl/mrvl_app/app/: App.kt  AppScreens.kt
app/src/main/java/com/mrvl/mrvl_app/core/data/: Connection.kt
app/src/main/java/com/mrvl/mrvl_app/core/di/: ExecutorModule.kt  NavigationModule.kt  NetworkModule.kt
app/src/main/java/com/mrvl/mrvl_app/core/di/qualifier/: Qualifier.kt
app/src/main/java/com/mrvl/mrvl_app/core/di/scopes/: Scopes.kt
app/src/main/java/com/mrvl/mrvl_app/core/domain/: Mapper.kt  RxExecutionThread.kt  RxExecutors.kt
app/src/main/java/com/mrvl/mrvl_app/core/extensions/: ExtFragment.kt  ExtList.kt  ExtPresenter.kt  ExtStrings.kt  ExtViewGroup.kt
app/src/main/java/com/mrvl/mrvl_app/core/presentation/list/: BaseViewHolder.kt  DataAdapter.kt  DiffUtilCallback.kt  PagingScrollListener.kt
app/src/main/java/com/mrvl/mrvl_app/core/presentation/screen/: Keyboard.kt  ToolbarScreen.kt
app/src/main/java/com/mrvl/mrvl_app/core/presentation/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/mrvl/mrvl_app/data/: Api.kt
app/src/main/java/com/mrvl/mrvl_app/data/allHero/: AllHero.kt  AllHeroDataSource.kt  AllHeroMapperDtoToDomain.kt  AllHeroService.kt
app/src/main/java/com/mrvl/mrvl_app/data/core/: ImageLoader.kt
app/src/main/java/com/mrvl/mrvl_app/data/core/net/: ApiKeyInterceptor.kt
app/src/main/java/com/mrvl/mrvl_app/di/: AllHeroDependency.kt  AppDependency.kt  ComponentManager.kt  HeroInfoDependency.kt  MainDependency.kt  SplashDependency.kt
app/src/main/java/com/mrvl/mrvl_app/domain/allHero/: AllHeroDomain.kt  AllHeroInteractor.kt
app/src/main/java/com/mrvl/mrvl_app/presentation/: MainActivity.kt  MainPresenter.kt  MainView.kt  Screens.kt
app/src/main/java/com/mrvl/mrvl_app/presentation/component/splash/: SplashFragment.kt  SplashView.kt  (+1 more)
app/src/main/java/com/mrvl/mrvl_app/presentation/core/: MainNavigator.kt
app/src/main/res/anim/: anim_linear_item.xml  anim_linear_layout.xml  anim_splash_gradient.xml
app/src/main/res/animator/: animator_scroll_shadow.xml
app/src/main/res/drawable/: animlist_splash_gradient.xml  gradiend_red_start.xml  gradient_red_end.xml
app/src/main/res/layout/: activity_main.xml  fragment_hero_info.xml  fragment_main.xml  fragment_splash.xml  item_footer.xml  item_hero.xml  item_hero_card.xml  item_hero_grid.xml  item_hero_linear.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mrvl/mrvl_app/: ExampleUnitTest.kt
(+13 files in other folders)
